
Concepts of Operating System Assignment_1

-----------------------------------------------------------------------------------------

PROBLEM 1: --->

-----------------------------------------------------------------------------------------
a) Navigate and List:
a. Start by navigating to your home directory and list its contents. Then, move into a
directory named "LinuxAssignment" if it exists; otherwise, create it.

Solution-->

Step 1: cd /
Step 2: cd home
Step 3: mkdir LinuxAssignment
Step 4: cd LinuxAssignment
Step 5: ls

LinuxAssignment Directory is created Successfully.

-----------------------------------------------------------------------------------------

b) File Management:
a. Inside the "LinuxAssignment" directory, create a new file named "file1.txt". Display its
contents.

Solution-->

Step 1: cd /
Step 2: cd home
Step 3: cd username.
Step 4: cd LinuxAssignment
Step 5: touch file1.txt
Step 6: cat > file1.txt //to insert data into file1
Step 7: more file1.txt //to see /display content

Successfully created new file "file1.txt" and inserted data and displayed it.

-----------------------------------------------------------------------------------------

c) Directory Management:
a. Create a new directory named "docs" inside the "LinuxAssignment" directory.

Solution-->

Step 1: cd /
Step 2: cd home
Step 3: cd username.
Step 4: cd LinuxAssignment
Step 5: mkdir docs
Step 6: ls

Successfully created new directory "docs" in LinuxAssignment directory.
-----------------------------------------------------------------------------------------


d) Copy and Move Files:
a. Copy the "file1.txt" file into the "docs" directory and rename it to "file2.txt".

Solution--> 

Step 1: cd /
Step 2: cd home
Step 3: cd username.
Step 4: cd LinuxAssignment
Step 5: mv file1.txt docs // to move file1.txt to docs
Step 6: cd docs
Step 7: mv file1.txt file2.txt // to rename file
-----------------------------------------------------------------------------------------

e) Permissions and Ownership:
a. Change the permissions of "file2.txt" to allow read, write, and execute permissions for the owner and only read permissions for others. Then, change the owner of "file2.txt" to the current user.

Solution-->

Step 1: cd /
Step 2: cd home
Step 3: cd username.
Step 4: cd LinuxAssignment
Step 5: cd docs
Step 6: ls -l // to check all details about the file
Step 7: chmod u+x o+r file2.txt
Step 8: sudo chown your_username file2.txt
Step 9: ls -l
-----------------------------------------------------------------------------------------

g) File Searching:
a. Search for all files with the extension ".txt" in the current directory and its subdirectories.
b. Display lines containing a specific word in a file (provide a file name and the specific
word to search).

Solution-->

Step 1: find . -type f -name "*.txt"

Step 2: grep "Linux" file2.txt //to search for word "Linux" in a file named file2.txt
Step 3: grep -i -n "Linux" file2.txt //to search for word "Linux" in a file named file2.txt along with line number.

-----------------------------------------------------------------------------------------

h) System Information:
a. Display the current system date and time.

Solution-->

Step 1: date //Thursday 07 March 2024 07:15:10 PM IST
----------------------------------------------------------------------------------------- 

i) Networking:
a. Display the IP address of the system.
b. Ping a remote server to check connectivity (provide a remote server address to ping).

Solution-->

Step 1: ip address or ifconfig // to check ip address of the system

Step 2: ping 8.8.8.8 //to Ping a remote server to check connectivity 

-----------------------------------------------------------------------------------------

j) File Compression:
a. Compress the "docs" directory into a zip file.
b. Extract the contents of the zip file into a new directory.

Solution-->

Step 1: zip -r docs.zip docs //to Compress the "docs" directory into a zip file.

Step 2: unzip docs.zip -d docs2 //to Extract the contents of the zip file into a new directory.

-----------------------------------------------------------------------------------------

k) File Editing:
a. Open the "file1.txt" file in a text editor and add some text to it.
b. Replace a specific word in the "file1.txt" file with another word (provide the original
word and the word to replace it with).

Solution-->

Step 1:

cat > file1.txt
Apple
orange
banana // word to change

Step 2: sed -i 's/banana/Fruit/g' file1.txt //sed -i 's/original_word/new_word/g' file1.txt

Step 3:

more file1.txt
Apple
orange
Fruit // changed word

-----------------------------------------------------------------------------------------

PROBLEM 2--->

-----------------------------------------------------------------------------------------

a. Suppose you have a file named "data.txt" containing important information. Display the first 10 lines of this file to quickly glance at its contents using a command.

Solution-->

Step 1: cat > data.txt
Step 2: head data.txt
-----------------------------------------------------------------------------------------

b. Now, to check the end of the file for any recent additions, display the last 5 lines of "data.txt" using another command.

Solution-->

Step 1: cat > data.txt
Step 2: head data.txt
Step 3: tail -n 5 data.txt
-----------------------------------------------------------------------------------------

c. In a file named "numbers.txt," there are a series of numbers. Display the first 15 lines of this file to analyze the initial data set.

Solution-->

Step 1: cat > numbers.txt
Step 2: head -n 15 numbers.txt // to display first 15 numbers.
-----------------------------------------------------------------------------------------


d. To focus on the last few numbers of the dataset, display the last 3 lines of "numbers.txt".


Solution-->

Step 1: tail -n 3 numbers.txt // to display last 3 numbers
-----------------------------------------------------------------------------------------

e. Imagine you have a file named "input.txt" with text content. Use a command to translate all lowercase letters to uppercase in "input.txt" and save the modified text in a new file named "output.txt."


Solution-->

Step 1: cat > input.txt
Step 2: tr 'a-z' 'A-Z' <input.txt> output.txt
Step 3: more output.txt
-----------------------------------------------------------------------------------------

f. In a file named "duplicate.txt," there are several lines of text, some of which are duplicates. Use a command to display only the unique lines from "duplicate.txt."

Solution-->

Step 1: cat > input.txt
Step 2: tr 'a-z' 'A-Z' <input.txt> output.txt
Step 3: more output.txt
-----------------------------------------------------------------------------------------

g. In a file named "fruit.txt," there is a list of fruits, but some fruits are repeated. Use a command to display each unique fruit along with the count of its occurrences in "fruit.txt."

Solution-->

Step 1: cat > fruit.txt
Step 2: sort fruit.txt | uniq -c

------------------------------------END-----------------------------------------------------

